<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<mule xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:api-platform-gw="http://www.mulesoft.org/schema/mule/api-platform-gw"
	xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder" xmlns:unilever-monitoring="http://www.mulesoft.org/schema/mule/unilever-monitoring"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:context="http://www.springframework.org/schema/context" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd http://www.mulesoft.org/schema/mule/unilever-monitoring http://www.mulesoft.org/schema/mule/unilever-monitoring/current/mule-unilever-monitoring.xsd
http://www.mulesoft.org/schema/mule/api-platform-gw http://www.mulesoft.org/schema/mule/api-platform-gw/current/mule-api-platform-gw.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd">

	<http:request-config name="Mule_to_ECC" host="${APIGatewayHost}" port="443"  doc:name="HTTP Request Configuration" protocol="HTTPS" basePath="${APIGatewayPath}">
        <tls:context>
            <tls:trust-store path="${trustStore.pathReq}" password="${trustStore.pwdReq}" type="jks"/>
            <tls:key-store type="jks" path="${keyStore.pathReq}" keyPassword="${keyStore.pwdReq}" password="${keyStore.keypwdReq}"/>
        </tls:context>
    </http:request-config>
    
	
    <http:listener-config host="${http.host}" name="Api_Listener_Configuration" port="${http.port}" protocol="HTTPS" doc:name="HTTP Listener Configuration">
    <tls:context>
            <tls:key-store type="jks" path="${keyStore.path}" keyPassword="${keyStore.keypwd}" password="${keyStore.pwd}"/>
        </tls:context>
    </http:listener-config>

	<secure-property-placeholder:config name="Secure_Property_Placeholder" key="${secure.key}" location="loadbuilder-${mule.env}.properties,cloudhub_${mule.env}.properties,common.properties" doc:name="Secure Property Placeholder" encryptionAlgorithm="AES"/>

	<!-- <secure-property-placeholder:config name="Secure_Property_Placeholder"  key="Un1Lever1Accenture" location="properties/${env}.properties" doc:name="Secure Property Placeholder" ignoreUnresolvablePlaceholders="true" /> -->                                                                                                                                                                                                                                                                                                                                                                  
    
    <http:request-config name="Mule_to_AutoO2" host="${AutoO2Host}" port="443" doc:name="HTTP Request Configuration" protocol="HTTPS"/>
    
    <configuration defaultExceptionStrategy-ref="exceptionFlow" doc:name="Configuration">
        <http:config useTransportForUris="false"/>
    </configuration>
        
    
</mule>